<resources>
    <string name="app_name">ParkMe</string>
    <string name="Open">ParkMe</string>
    <string name="Close">ParkMe</string>
    <string name="map_api">AIzaSyAdCqeQUqTLRp7VnoBPBjCMnjk9L4ZfRIA</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_bill_payment">BillPayment</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>