<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home">
    </item>
    <item
        android:id="@+id/profile"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/addpark"
        android:title="Add Parking">
    </item>
    <item
        android:id="@+id/slot"
        android:title="Update Prices and Slots">
    </item>
    <item
        android:id="@+id/rate"
        android:title="Rate">
    </item>
    <item
        android:id="@+id/logout"
        android:title="Logout">
    </item>
</menu>